@import "~antd/dist/antd.less"; 
@import "~graphiql/graphiql.css";
@import "~leaflet/dist/leaflet.css";

body, html, #root, #root > div {
  min-height: 100vh;
}


.ant-breadcrumb {
  background: #fff;
  padding: 20px 30px;
}

.logo {
  height: 32px;
  background: rgba(255,255,255,.2);
  margin: 16px;
}

.leaflet-container {
  width: 100%;
  height: 100%;
}

.main-content {
  display: flex;
  flex-direction: column;
}

.full-height-row {
  flex: 1;
  display: flex;

  .col-scroll {
    flex: 1;
    position: relative;
    overflow-y: scroll;
    .col-scroll-inner {
      position: absolute;
      width: 100%;
    }
  }
}